[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1226
NormalPos.bottom=449
Class=LaTeXView
Document=cluster_notes.tex

[Frame0_View0,0]
TopLine=226
Cursor=12810

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1226
NormalPos.bottom=449
Class=LaTeXView
Document=..\..\..\Dropbox\Max\affine.tex

[Frame1_View0,0]
TopLine=30
Cursor=810

[SessionInfo]
FrameCount=2
ActiveFrame=0

