\relax 
\citation{FZ02}
\citation{FZ99}
\citation{musiker-propp}
\citation{FG}
\citation{FST}
\citation{MSW}
\citation{GLS}
\citation{GSV}
\citation{dFK}
\citation{G}
\citation{CC}
\citation{CK}
\citation{BMRRT}
\citation{Rup1}
\citation{Q}
\citation{Rup2}
\citation{EF}
\citation{ABCGPT}
\citation{K}
\citation{GLS2}
\citation{KQ}
\citation{BR}
\citation{??}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivating Examples}}{1}}
\newlabel{sec:motivation}{{2}{1}}
\newlabel{example:Gr2n}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Unifying Concept: Cluster Algebras}}{3}}
\newlabel{sec:cluster_algebras}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Trivial coefficients}}{3}}
\newlabel{eq:exchange relation}{{3.1}{3}}
\newlabel{eq:matrix mutation}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Geometric type}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{$Y$-patterns}}{6}}
\newlabel{eq:y mutation}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Basic Results}}{6}}
\newlabel{sec:basic_theorems}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Compatible Poisson Structures and Quantization}}{6}}
\newlabel{sec:poisson_and_quantum}{{5}{6}}
\newlabel{le:compatibility}{{5.5}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Applications to Integrable Systems}}{7}}
\newlabel{sec:integrable_systems}{{6}{7}}
