\begin{theindex}

  \item Cartan companion, 12
  \item Casimir, 26
  \item Chebyshev polynomial, 13
  \item cluster, 7
    \subitem variable, 7
    \subitem algebra, 7, 9
  \item coefficient dynamics, 11
  \item compatible pair, 14
  \item cross ratio, 22

  \indexspace

  \item double Bruhat cell, 4
  \item double wiring diagram, 5

  \indexspace

  \item exchange matrix, 7
    \subitem acyclic --, 15

  \indexspace

  \item frozen variable, 8

  \indexspace

  \item Grassmannian, 2

  \indexspace

  \item Hamiltonian vector field, 18

  \indexspace

  \item Laurent phenomenon, 8
  \item log-canonical basis, 17

  \indexspace

  \item Markov
    \subitem triple, 2
    \subitem cluster algebra, 16
  \item maximal Dyck path, 14

  \indexspace

  \item pentagram map, 21
  \item Pl\"ucker
    \subitem coordinate, 2
    \subitem relation, 3
  \item Poisson
    \subitem algebra, 16
    \subitem bracket, 16
    \subitem manifold, 17

  \indexspace

  \item quiver, 19

  \indexspace

  \item reduced word, 4

  \indexspace

  \item seed, 7
    \subitem mutation, 7
    \subitem coprime --, 15
  \item skew-symmetrizable matrix, 8
  \item symplectic
    \subitem manifold, 17
    \subitem leaf, 18

  \indexspace

  \item total positivity criterion, 3
  \item totally nonnegative matrix, 4
  \item totally positive matrix, 3
  \item triangulation, 3

  \indexspace

  \item upper bound algebra, 15
  \item upper cluster algebra, 15

  \indexspace

  \item wiring diagram, 4

  \indexspace

  \item Y-pattern, 11

  \indexspace

  \item Zamolodchikov periodicity, 20

\end{theindex}
