\relax 
\citation{FZ02}
\citation{FZ99}
\citation{musiker-propp}
\citation{FG}
\citation{FST}
\citation{MSW}
\citation{GLS}
\citation{GSV}
\citation{dFK}
\citation{G}
\citation{CC}
\citation{CK}
\citation{BMRRT}
\citation{Rup1}
\citation{Q}
\citation{Rup2}
\citation{EF}
\citation{ABCGPT}
\citation{K}
\citation{GLS2}
\citation{KQ}
\citation{BR}
\citation{??}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivating Examples}}{1}}
\newlabel{sec:motivation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Unifying Concept: Cluster Algebras}}{2}}
\newlabel{sec:cluster_algebras}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Trivial coefficients}}{2}}
\newlabel{eq:exchange relation}{{3.1}{2}}
\newlabel{eq:matrix mutation}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Geometric type}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{$Y$-patterns}}{4}}
\newlabel{eq:y mutation}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Basic Results}}{4}}
\newlabel{sec:basic_theorems}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Compatible Poisson Structures and Quantization}}{4}}
\newlabel{sec:poisson_and_quantum}{{5}{4}}
\bibcite{S}{FZ02}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Applications to Integrable Systems}}{5}}
\newlabel{sec:integrable_systems}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
